#express server config
PORT=8000
HOST=localhost
HOST_URL=http://localhost:8000

#firebase database config
API_KEY=AIzaSyADnlpS8t4J594vkjXSSi6mbgVCSRsEO6I
AUTH_DOMAIN=kiwanis-photos.firebaseapp.com
DATABASE_URL=https://kiwanis-photos-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID=kiwanis-photos
STORAGE_BUCKET=kiwanis-photos.appspot.com
MESSAGING_SENDER_ID=1097994099722
APP_ID=1:1097994099722:web:ade903e2187b0b0c9393f3
MEASUREMENT_ID=G-CB84SG20Q5

