<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="./style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Concours photos Kiwanis</title>
	</head>
	<body>
		<header class="App-header">
			<img src="./logo.jpg" class="logo" />
			<p class="bienvenue">
				Bienvenue sur le site du Concours Photos des 8-18 ans organisé par le
				Kiwanis Club d'Antibes-Juan-les-Pins.
			</p>
			<p class="ouverture">
				Victime de notre succès, nous travaillons à redimensionner nos serveurs pour recevoir toutes vos photos dans des conditions optimales.

En attendant, profitez de ce délai supplémentaire pour préparer la plus belle photo sur le thème « J’aime le sport ! »

Rendez-vous le 23 février prochain pour participer au concours !
			</p>
		</header>
		<img
			src="./Kiwanis_affiche_concours_photo_31012024VF.jpg"
			class="Affiche"
			alt="affiche"
		/>
	</body>
</html>
